<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Title</title>

  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"         content="http://url.com">
  <meta property="og:type"        content="website">
  <meta property="og:title"       content="Title">
  <meta property="og:description" content="Description">
  <meta property="og:image"       content="http://url.com/screenshot.png">
  <meta name="twitter:card"       content="summary">
  <meta name="twitter:site"       content="@twitterhandle">
  <meta name="twitter:creator"    content="@twitterhandle">

  <link rel="stylesheet" href="files/template/dist/css/style.css">

  <!-- Fav- & Apple-Touch-Icons -->
  <!-- Favicon -->
  <link rel="shortcut icon" href="files/template/dist/favicon/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="site.webmanifest">
</head>
<body>

  <!-- Testinhalt START -->
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h1>Headline 1</h1>
    <h2>Headline 2</h2>
    <h3>Headline 3</h3>
    <h4>Headline 4</h4>
    <h5>Headline 5</h5>
    <h6>Headline 6</h6>

    <p>Paragraph</p>

    <ul>
      <li>Listitem 1</li>
      <li>Listitem 2</li>
      <li>Listitem 3</li>
    </ul>

    <ol>
      <li>Listitem 1</li>
      <li>Listitem 2</li>
      <li>Listitem 3</li>
    </ol>
  </div>
  <hr>
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h2>Arrow Object</h2>

    <div class="arrow arrow--top bg--border space--bottom">
      Oben
    </div>
    <div class="arrow arrow--top-left bg--border space--bottom">
      Oben links
    </div>
    <div class="arrow arrow--top-right bg--border space--bottom">
      Oben rechts
    </div>
    <div class="arrow arrow--bottom bg--border space--bottom">
      Unten
    </div>
    <div class="arrow arrow--bottom-left bg--border space--bottom">
      Unten links
    </div>
    <div class="arrow arrow--bottom-right bg--border space--bottom">
      Unten rechts
    </div>

    <div class="arrow arrow--left bg--border space--bottom">
      Links
    </div>
    <div class="arrow arrow--left-bottom bg--border space--bottom">
      Links unten
    </div>
    <div class="arrow arrow--left-top bg--border space--bottom">
      Links oben
    </div>
    <div class="arrow arrow--right bg--border space--bottom">
      Rechts
    </div>
    <div class="arrow arrow--right-bottom bg--border space--bottom">
      Rechts unten
    </div>
    <div class="arrow arrow--right-top bg--border space--bottom">
      Rechts oben
    </div>
  </div>

  <hr>
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h2>Bare List Object</h2>

    <ul class="bare-list space--bottom">
      <li>UL-Listitem 1</li>
      <li>UL-Listitem 2</li>
      <li>UL-Listitem 3</li>
    </ul>

    <ol class="bare-list">
      <li>OL-Listitem 1</li>
      <li>OL-Listitem 2</li>
      <li>OL-Listitem 3</li>
    </ol>
  </div>

  <hr>
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h2>Box Object</h2>

    <div class="box bg--border space--bottom">
      <p>Absatz 1</p>
      <p>Absatz 2</p>
      <p>Absatz 3</p>
    </div>

    <div class="box box--small bg--border space--bottom">
      <p>Absatz 1</p>
      <p>Absatz 2</p>
      <p>Absatz 3</p>
    </div>

    <div class="box box--large bg--border">
      <p>Absatz 1</p>
      <p>Absatz 2</p>
      <p>Absatz 3</p>
    </div>
  </div>

  <hr>
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h2>Button Object</h2>

    <div class="space--bottom"><a href="#" class="btn">Button</a></div>
    <div class="space--bottom"><a href="#" class="btn btn--round">Button round</a></div>
    <div class="space--bottom"><a href="#" class="btn btn--pill">Button pill</a></div>
    <div class="space--bottom"><a href="#" class="btn btn--full">Button full</a></div>
    <div class="space--bottom"><a href="#" class="btn btn--link">Button link</a></div>

  </div>

  <hr>
  <div class="constrain constrain--small space--top-triple">
    <h2>Constrain Object</h2>
  </div>
  <div class="constrain constrain--max space--bottom-half">
    <div class="box bg--border">max</div>
  </div>
  <div class="constrain constrain--large space--bottom-half">
    <div class="box bg--border">large</div>
  </div>
  <div class="constrain constrain--medium space--bottom-half">
    <div class="box bg--border">medium</div>
  </div>
  <div class="constrain constrain--small space--bottom-triple">
    <div class="box bg--border">small</div>
  </div>

  <hr>
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h2>Grid Object</h2>

    <div class="grid grid--seperator">
      <div class="grid__item space--bottom-half width--1of3"><div class="box bg--border">Item 1</div></div>
      <div class="grid__item space--bottom-half width--1of3"><div class="box bg--border">Item 2</div></div>
      <div class="grid__item space--bottom-half width--1of3"><div class="box bg--border">Item 3</div></div>
      <div class="grid__item space--bottom-half width--1of2"><div class="box bg--border">Item 4</div></div>
      <div class="grid__item space--bottom-half width--1of2"><div class="box bg--border">Item 5</div></div>
      <div class="grid__item"><div class="box bg--border">Item 6</div></div>
    </div>

  </div>

  <hr>
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h2 class="space--bottom-none">Icon Object</h2>
    <h6>(Evtl. entfernen?)</h6>

    <div class="icon"></div>

  </div>
  <hr>
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h2>Media Object</h2>

    <div class="media">
      <div class="media__img">
        <img src="https://via.placeholder.com/100" alt="">
      </div>
      <div class="media__body">
        <p>Paragraph</p>
      </div>
    </div>

  </div>

  <hr>
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h2>Nav Object</h2>

    <nav class="space--bottom">
      <ul class="nav">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>

    <nav class="space--bottom">
      <ul class="nav nav--banner">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>

    <nav class="space--bottom">
      <ul class="nav nav--block">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>

    <nav class="space--bottom">
      <ul class="nav nav--fit">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>

    <nav class="space--bottom">
      <ul class="nav nav--keywords">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>

    <nav class="space--bottom">
      <ul class="nav nav--breadcrumbs">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>
    <nav class="space--bottom">
      <ul class="nav nav--parallel">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>
    <nav class="space--bottom">
      <ul class="nav nav--stacked">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>
  </div>

  <hr>
  <div class="constrain constrain--small space--top-triple space--bottom-triple">
    <h2>UI-List Object</h2>

    <ul class="ui-list ui-list--separator ui-list--border space--bottom">
     <li>Listitem 1</li>
     <li>Listitem 2</li>
     <li>Listitem 3</li>
    </ul>
    <ul class="ui-list ui-list--small">
     <li>Listitem 1</li>
     <li>Listitem 2</li>
     <li>Listitem 3</li>
    </ul>

  </div>

  <!-- Testinhalt STOP -->

  <script src="files/template/dist/js/build.js" async defer></script>
</body>
</html>
